{
    "name": "crabstudio/authenticate",
    "description": "Advance Authenticate plugin for CakePHP 3.x",
    "type": "cakephp-plugin",
    "homepage": "https://github.com/crabstudio/authenticate",
    "license": "MIT",
    "keywords": [
        "cakephp3",
        "cake3",
        "authenticate",
        "crabstudio",
        "anhtuank7c",
        "Prevent brute force attack"
    ],
    "suggest": {
        "crabstudio/recaptcha": "Simple google recaptcha for CakePHP 3.x",
        "crabstudio/bao-kim": "BaoKim payment gateway plugin for CakePHP 3.x",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "time": "2016-08-03",
    "authors": [{
        "name": "anhtuank7c",
        "email": "anhtuank7c@hotmail.com",
        "homepage": "http://crabstudio.info"
    }],
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Authenticate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Authenticate\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "support": {
        "source": "https://github.com/crabstudio/authenticate",
        "issues": "https://github.com/crabstudio/authenticate/issues"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
